(kicad_sch (version 20211123) (generator eeschema)

  (uuid 748115fd-e018-4514-8261-92f6cf837e37)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0635) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "tinkerforge:LCD-20X4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 22.86 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LCD-20X4" (id 1) (at 1.27 -21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "tinkerforge:LCD-20x4" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "LCD-20X4_0_1"
        (rectangle (start 0 20.32) (end 6.35 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LCD-20X4_1_1"
        (pin passive line (at -3.81 19.05 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -3.81 0) (length 3.81)
          (name "DB3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -6.35 0) (length 3.81)
          (name "DB4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -8.89 0) (length 3.81)
          (name "DB5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -11.43 0) (length 3.81)
          (name "DB6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -13.97 0) (length 3.81)
          (name "DB7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -16.51 0) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -19.05 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 16.51 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 13.97 0) (length 3.81)
          (name "V0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 11.43 0) (length 3.81)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 8.89 0) (length 3.81)
          (name "R/W" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 6.35 0) (length 3.81)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 3.81 0) (length 3.81)
          (name "DB0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 1.27 0) (length 3.81)
          (name "DB1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -1.27 0) (length 3.81)
          (name "DB2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 55.88 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 1e3a81b6-396d-4e95-86f9-78792bcb2325)
  )
  (junction (at 106.68 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 2794f5c0-413e-4517-993a-cac5403e4301)
  )
  (junction (at 55.88 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 2c8b5282-a8d3-42f5-97a7-0691a38fb82b)
  )
  (junction (at 113.03 110.49) (diameter 0) (color 0 0 0 0)
    (uuid cdb80aa6-b60d-4bd2-b961-58c1af3c89c6)
  )

  (wire (pts (xy 53.34 90.17) (xy 81.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0029b18d-2fed-49a4-9b8e-66df099baa70)
  )
  (wire (pts (xy 115.57 110.49) (xy 113.03 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 032da291-394d-4475-83ad-ef51feea9d3f)
  )
  (wire (pts (xy 53.34 64.77) (xy 72.39 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 107c6b2e-3899-4920-8ca2-4c2e304589b1)
  )
  (wire (pts (xy 53.34 77.47) (xy 157.48 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200c3546-bed5-45eb-92a5-f79e487c15a1)
  )
  (wire (pts (xy 73.66 100.33) (xy 73.66 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4589efaa-4320-40b1-9b0a-f96c659a8ab3)
  )
  (wire (pts (xy 106.68 110.49) (xy 106.68 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5678cd86-7a50-4552-ae7b-31e85107a319)
  )
  (wire (pts (xy 53.34 74.93) (xy 157.48 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57560abf-b071-414e-8334-6879fcecfade)
  )
  (wire (pts (xy 81.28 64.77) (xy 157.48 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f558db8-4f19-4e48-8ed6-4f12050c698e)
  )
  (wire (pts (xy 77.47 67.31) (xy 77.47 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676b61bb-362e-4148-a1b0-e299e169a36a)
  )
  (wire (pts (xy 72.39 64.77) (xy 72.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6acaa6c5-0059-4c76-975d-210df41c4806)
  )
  (wire (pts (xy 113.03 110.49) (xy 106.68 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6afc9b41-1a09-4752-bb62-d1646ca7c236)
  )
  (wire (pts (xy 53.34 102.87) (xy 55.88 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 700bce6c-468f-4f88-8cba-96070d767bfa)
  )
  (wire (pts (xy 157.48 62.23) (xy 83.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 765d3a58-7131-4d70-abce-35e72ad6afd4)
  )
  (wire (pts (xy 55.88 109.22) (xy 55.88 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88206ba8-6e9c-4d6f-8156-3f70baf2b418)
  )
  (wire (pts (xy 53.34 69.85) (xy 157.48 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 963abd9e-1be0-43a6-997c-a65487f29044)
  )
  (wire (pts (xy 81.28 90.17) (xy 81.28 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b42df336-dc7b-4ad6-aa37-11d0c3c9fda7)
  )
  (wire (pts (xy 53.34 72.39) (xy 157.48 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be52b589-75ae-4b8f-9b59-13ff648ca325)
  )
  (wire (pts (xy 55.88 109.22) (xy 59.69 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bed5f81d-3b10-4183-8d16-7eed294606a6)
  )
  (wire (pts (xy 63.5 97.79) (xy 63.5 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0339fac-a044-4c4c-86f9-c4d779794b06)
  )
  (wire (pts (xy 83.82 95.25) (xy 53.34 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c24232d7-2184-408e-95eb-e4e99d465365)
  )
  (wire (pts (xy 55.88 92.71) (xy 55.88 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c695ffc3-0279-45de-b7ed-f3750e426052)
  )
  (wire (pts (xy 53.34 100.33) (xy 73.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d015ccdf-f5ae-4fc7-802c-6dad8f1145df)
  )
  (wire (pts (xy 106.68 119.38) (xy 106.68 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1c04db0-9585-49aa-a9dc-a6774524eb8c)
  )
  (wire (pts (xy 53.34 92.71) (xy 55.88 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb497ad-586b-4cc8-a434-6f65e4e42157)
  )
  (wire (pts (xy 55.88 102.87) (xy 55.88 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df7fa09c-592f-4bc9-8164-70b19479a50b)
  )
  (wire (pts (xy 53.34 67.31) (xy 77.47 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e36f26d4-05ec-4b55-9f3c-9faba6433f3f)
  )
  (wire (pts (xy 53.34 97.79) (xy 63.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5a94a46-b7ab-468f-bf99-d9a5b51d4e12)
  )
  (wire (pts (xy 128.27 119.38) (xy 106.68 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e752ef2d-dbd6-49f7-a51f-43efb5b04888)
  )
  (wire (pts (xy 128.27 113.03) (xy 128.27 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f49f941f-0e9f-4fba-ae2f-4ef7e55cbfc3)
  )
  (wire (pts (xy 83.82 62.23) (xy 83.82 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e8717e-ade5-4467-8575-9f54f67c6c8f)
  )

  (symbol (lib_id "power:GND") (at 72.39 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08f30935-82be-4428-bad8-00504f1a9704)
    (property "Reference" "#PWR?" (id 0) (at 72.39 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 45.72 0))
    (property "Footprint" "" (id 2) (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb4d2ea-6cec-4c11-a72d-845153209493))
  )

  (symbol (lib_id "tinkerforge:LCD-20X4") (at 49.53 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c37752c-a8a1-4fe9-a1d1-dcc5a5edcbf8)
    (property "Reference" "U1" (id 0) (at 46.355 54.61 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LCD-20X4" (id 1) (at 46.355 58.42 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "tinkerforge:LCD-20x4" (id 2) (at 46.355 62.23 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 49.53 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2587bd02-5625-402e-b18e-b51710717537))
    (pin "10" (uuid d16da697-5e89-4651-a51e-3afd7bab5f5e))
    (pin "11" (uuid e765e5b9-5d66-4207-accc-9f5374778a87))
    (pin "12" (uuid a3adfcd7-f045-4bc9-998f-eb5a85953f89))
    (pin "13" (uuid 5ddef0dc-2a01-4004-b9a6-1318888c2e8a))
    (pin "14" (uuid 713dbd40-626b-40e5-9dec-7208a495ab3c))
    (pin "15" (uuid 516ee95e-6c9f-4df0-97d6-cd25d2a8fc94))
    (pin "16" (uuid 9b571a24-0ca8-43f0-8436-af00d6ab2282))
    (pin "2" (uuid e0f1fef5-3b11-4844-84ea-25d341e5239e))
    (pin "3" (uuid b4236918-a065-48ad-8374-4b4407e27864))
    (pin "4" (uuid fc18080c-b9dc-4b82-94a1-b3975c90a735))
    (pin "5" (uuid cd215685-7c19-43ea-8111-6ecc93cec57b))
    (pin "6" (uuid 45f628df-96e7-4275-8d23-0024e65fcfb0))
    (pin "7" (uuid 061c67df-657d-4a1b-ba9a-a6c89a3b15d7))
    (pin "8" (uuid a4fed882-365d-4c60-affc-bf8daf9ed986))
    (pin "9" (uuid cef31e4b-2d97-4ca3-b705-2212a2b07323))
  )

  (symbol (lib_id "power:+5V") (at 73.66 120.65 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ff133e1-97ea-42a1-b11e-95e579505fe8)
    (property "Reference" "#PWR?" (id 0) (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 77.47 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 73.66 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da56006b-289d-4f22-91cf-987b127d8018))
  )

  (symbol (lib_id "power:GND") (at 55.88 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1dbcec67-0850-4788-97a1-997adb3d186d)
    (property "Reference" "#PWR?" (id 0) (at 55.88 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3632f739-457d-464b-ae9c-80e19211ef7b))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 175.26 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4872a7c5-0265-4c36-bed0-79f997e11040)
    (property "Reference" "U2" (id 0) (at 175.26 52.07 0))
    (property "Value" "Pico" (id 1) (at 175.26 54.61 0))
    (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" (id 2) (at 175.26 57.15 0))
    (property "Datasheet" "" (id 3) (at 175.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a3d04c4-1f7e-4347-9a4d-991b010e770d))
    (pin "10" (uuid f119032f-ac06-46ea-8df0-c6fd90f34aa6))
    (pin "11" (uuid bc2b0227-8f7e-4a94-b5f2-a32948c54874))
    (pin "12" (uuid 1ca9abf8-ed0a-4299-a743-ad89477bd8a6))
    (pin "13" (uuid 90435500-d44a-4094-9744-5eccd48a1a7e))
    (pin "14" (uuid 1cc27859-6d59-4003-b8ed-3da962585adb))
    (pin "15" (uuid 168c6f4f-884f-4dca-be38-fd71cdf98b25))
    (pin "16" (uuid f6467df6-11ad-48cb-91e7-327d6455e3a2))
    (pin "17" (uuid 18339c66-9c18-4fcc-8ea3-aff86a512e3b))
    (pin "18" (uuid b8e1875b-bcdd-44c4-84fd-41746c620e22))
    (pin "19" (uuid df6c0ebc-1783-4797-9425-64cb474afbb2))
    (pin "2" (uuid c52b6d21-2714-4a0e-a63e-77154bac07b4))
    (pin "20" (uuid c5bc69a8-7283-4f78-a3ff-8782dfb2bb58))
    (pin "21" (uuid bf63a9b5-14e5-4dac-a562-4dfec50026f2))
    (pin "22" (uuid daac78e9-2f3a-434e-80d2-86dc920de479))
    (pin "23" (uuid 8285e6d4-64ee-46b4-b892-9f25d01fd55e))
    (pin "24" (uuid 415c00d3-e9ac-4a77-8e17-55e106a7d1e6))
    (pin "25" (uuid f2855646-58e2-409a-9caa-0d22aca1c31b))
    (pin "26" (uuid 8dafb22c-8616-4cbf-9c4f-347bf2333796))
    (pin "27" (uuid 367fb446-824b-4ffa-837f-6e1cd840c39e))
    (pin "28" (uuid 8825ff2d-4423-494b-9943-7d92e842e975))
    (pin "29" (uuid e6706816-0608-4b4b-8507-c0f61cf00f14))
    (pin "3" (uuid b08a6bb1-c6d0-41e8-b817-4de819dc41b5))
    (pin "30" (uuid 5713b5ce-f7e6-4356-ae8c-2d2fea029e07))
    (pin "31" (uuid 9987d65c-f64e-4e50-a80d-0f03684b2601))
    (pin "32" (uuid e555fb4d-8248-47ef-b3c4-b6fbded8be46))
    (pin "33" (uuid 1b01072e-460a-4007-8bd2-220a92824b05))
    (pin "34" (uuid 81a4318f-7e98-4d7b-bbff-55e91606aa74))
    (pin "35" (uuid 992fed29-a3da-44ba-bae5-aa96808a9a10))
    (pin "36" (uuid b56675b6-df5e-4e49-bb98-46c32b7e1e91))
    (pin "37" (uuid 93dcb398-915d-49d9-83b4-1af984956edf))
    (pin "38" (uuid 4ffea08c-dbac-48e5-b198-2f4fa1cbed36))
    (pin "39" (uuid 2e3286d7-449b-4252-9931-8b19afdbb5db))
    (pin "4" (uuid 0c5f4688-6081-4102-922b-b319f709975e))
    (pin "40" (uuid f48fe879-4a93-4137-97d3-732b826b6939))
    (pin "41" (uuid db1a5faa-fca7-4d32-98f3-813fa977a500))
    (pin "42" (uuid c351ef51-df90-48c5-bdbe-28996e18649f))
    (pin "43" (uuid c89c46d4-b629-4ca0-b9cb-728cd2ad2979))
    (pin "5" (uuid ed2697bb-45bd-453f-abe1-1d5de3ac8ece))
    (pin "6" (uuid 5c05e622-3e62-4bf7-85a9-c47def40d05c))
    (pin "7" (uuid fe13baef-bc2c-4a76-a8e4-9b7ceab955fd))
    (pin "8" (uuid f5944879-0ac2-441f-abea-cf27b5190f24))
    (pin "9" (uuid 55eb7764-e8cb-4f1b-af09-d5b8b0b5cd1f))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 120.65 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a958e23-586f-49a5-beb5-b4d3e139ee0b)
    (property "Reference" "SW?" (id 0) (at 120.65 100.33 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 120.65 102.87 0))
    (property "Footprint" "" (id 2) (at 116.84 106.426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 1fdcd3da-49af-4581-9571-b534781293a6))
    (pin "B" (uuid ce211568-5d5a-4926-96ed-e8b5e734a6bb))
    (pin "C" (uuid 930f25d2-4656-4146-a441-23dd83e175d6))
    (pin "S1" (uuid cca5e9e3-c11f-4e92-ba24-2fd8ffb1f8a3))
    (pin "S2" (uuid 42b1c9f7-be17-4109-b681-9da29c0dc996))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 63.5 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85742585-4840-4c95-b903-e63431214f08)
    (property "Reference" "RV?" (id 0) (at 66.04 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 66.04 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 63.5 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3874a390-4c05-476c-8b57-621a8459d28b))
    (pin "2" (uuid af584029-bfe1-4452-a03f-031c9ec99b08))
    (pin "3" (uuid c948381e-c74a-4c9d-978d-aebb7be47dbe))
  )

  (symbol (lib_id "power:+5V") (at 77.47 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a311e94f-2eef-44d0-b2a6-a38f9633a229)
    (property "Reference" "#PWR?" (id 0) (at 77.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 77.47 41.91 0))
    (property "Footprint" "" (id 2) (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9e4c258-44cf-49cf-a9bd-fc59303b5b7c))
  )

  (symbol (lib_id "Device:R") (at 77.47 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfaaf151-5f70-4d6a-a278-aadc01b950a6)
    (property "Reference" "R?" (id 0) (at 80.01 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470" (id 1) (at 80.01 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 79.248 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef0c1819-fd52-4f9a-a508-3c0223261431))
    (pin "2" (uuid 2bbcf3a0-ea68-4955-9181-118a1c421aa5))
  )

  (symbol (lib_id "power:GND") (at 106.68 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f86a5805-ef87-4a22-985e-f273770554fa)
    (property "Reference" "#PWR?" (id 0) (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b97ab6f-65bf-4c37-ba17-e1bbf121508d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/08f30935-82be-4428-bad8-00504f1a9704"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ff133e1-97ea-42a1-b11e-95e579505fe8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1dbcec67-0850-4788-97a1-997adb3d186d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a311e94f-2eef-44d0-b2a6-a38f9633a229"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f86a5805-ef87-4a22-985e-f273770554fa"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dfaaf151-5f70-4d6a-a278-aadc01b950a6"
      (reference "R?") (unit 1) (value "470") (footprint "")
    )
    (path "/85742585-4840-4c95-b903-e63431214f08"
      (reference "RV?") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/5a958e23-586f-49a5-beb5-b4d3e139ee0b"
      (reference "SW?") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/0c37752c-a8a1-4fe9-a1d1-dcc5a5edcbf8"
      (reference "U1") (unit 1) (value "LCD-20X4") (footprint "tinkerforge:LCD-20x4")
    )
    (path "/4872a7c5-0265-4c36-bed0-79f997e11040"
      (reference "U2") (unit 1) (value "Pico") (footprint "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH")
    )
  )
)
